NODE_ENV=DEVELOPMENT
PORT=5000
Mongo_URL="mongodb+srv://Amazona:amazon@cluster0.cnddr4b.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= aliahmad1234
PAYPAL_CLIENT_ID = AR1venQdVhUd4MyFJM91m5iFBYpKZVPv0uJ2Ou7kzGZXih8x61XNxgVgXAZnbUlsG195M5PGc9b-U3te